{
  "name": "you-dian-dian-ji",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "ocr:install": "cd ocr_service && python -m venv .venv && .venv\\Scripts\\pip install --upgrade pip && .venv\\Scripts\\pip install -r requirements.txt",
    "ocr:start": "powershell -File scripts/start-ocr.ps1"
  },
  "dependencies": {
    "mammoth": "^1.12.0",
    "next": "16.2.0",
    "pdf-parse": "^1.1.4",
    "pdf-to-png-converter": "^3.18.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.13",
    "@types/node": "24.7.2",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "eslint": "9.38.0",
    "eslint-config-next": "16.2.0",
    "tailwindcss": "4.1.13",
    "typescript": "5.9.3"
  }
}
